<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231f20"    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developers"
        android:layout_centerHorizontal="true"
        android:src="@drawable/welcome" />

    <TextView
        android:id="@+id/developersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="Sowmea Shree M\nRamprasath B\n"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/mailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactUs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textColor="#ffffff"
        android:text="vorpyninjaslab [at] gmail [dot] com"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mailId"
        android:layout_below="@+id/developersName"
        android:layout_marginTop="20dp"
        android:text="Contact us:"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contactUs"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Developers"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

</RelativeLayout>