<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Studzone"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Students Attendance" />

            <Button
                android:id="@+id/ca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendance"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="CA Marks" />

            <Button
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ca"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Test Timetable" />

            <Button
                android:id="@+id/exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Exam Result" />

            <Button
                android:id="@+id/semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exam"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Semester TimeTable" />

            <Button
                android:id="@+id/seating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/semester"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="Seating Arrangement" />

            <EditText
                android:id="@+id/rollno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seating"
                android:layout_marginTop="10dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:hint="Enter your Roll no"
                android:singleLine="true"
                android:paddingLeft="15dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rollno"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_btn_selector"
                android:hint="Submit"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>